PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=mysql

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_DB_NAME=db_tindatrack

HASH_DRIVER=bcrypt

FIREBASE_DATABASE_URL=
